                                    <!DOCTYPE html>
                                    <html lang="en">
                                    <head>
                                        <meta charset="UTF-8">
                                    <title>О НАС!!!</title>
                                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
                                    <style>
                                        body {
                                 background-image: url(img/back2.png);
                                background-repeat: no-repeat;
                                background-size: cover;
                            }
                                    </style>
                                </head>
                                <body>
                                
                                <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
					  <div class="container-fluid">
					    <a class="navbar-brand" href="#">О НАС.</a>
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarSupportedContent">
					      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%B0/index.html?">А.C. Пушкин</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="https://t.me/reve_vq">Мой телеграмм</a>
					        </li>
					        <li class="nav-item dropdown">
					          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Великие писатели!
					          </a>
					          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					            <li><a class="dropdown-item" href="https://www.culture.ru/persons/8211/lev-tolstoi">Л.Н. Толстой</a></li>
					            <li><a class="dropdown-item" href="https://www.culture.ru/persons/8127/nikolai-gogol">Н.В. Гоголь</a></li>
					            <li><hr class="dropdown-divider"></li>
					            <li><a class="dropdown-item" href="https://www.culture.ru/persons/8159/fedor-dostoevskii">Ф.М. Достоевский</a></li>
					          </ul>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link disabled" aria-current="page" href="О НАС/page.html">О НАС.</a>
					        </li>
					      </ul>
					      <form class="d-flex" role="search">
					        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					        <button class="btn btn-outline-success" type="submit">Search</button>
					      </form>
					    </div>
					  </div>
					</nav>
					<hr>
                            
                                <p style="position: relative;text-align: center;font-size: 25px;border: 10px black double;
                                    padding: 2px;"><em><b>
                        <br><br>
                        Школа: № 49, Алматы.
                        <br><br>
                        Адрес: Казахстан, Г. Алматы, Ул. Кассина 47, Алматы 050050.
                        <br><br>
                        Тел: +7 (727) 299 5445.
                        <br><br>
                        Email: almatyschool49@mail.ru
                        <br><br>
                        Руководитель: Лаура Анарбековна.
                        <br><br>
                        Автор: Шаудинов Нажмиддин Аршитдиночив.
                        <br><br>
                        Связь с Автором:
                        <br><br>
                        Telegram: @reve_vq
                        <br><br>
                        Whatsap: +7 (747) 250 3040
                        <BR><BR>
                        VK: https://m.vk.com/reve.vq2022

                        </b></em></p>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
                        </body>
                        </html>